# TechTonics

./: README.md
MeetTechies/: pom.xml
MeetTechies/src/main/java/net/meetTechies/: MeetTechiesApplication.java  ServletInitializer.java
MeetTechies/src/main/java/net/meetTechies/config/: MeetUpUserHandlerMethodArgumentResolver.java  MeetUpUserHandlerMethodResolverConfig.java  MyConfiguration.java
MeetTechies/src/main/java/net/meetTechies/controllers/: AudienceController.java  MeetUpController.java  UserController.java
MeetTechies/src/main/java/net/meetTechies/customDispatchers/: DispatcherServletInitializer.java
MeetTechies/src/main/java/net/meetTechies/filters/: CorsFilter.java
MeetTechies/src/main/java/net/meetTechies/pojos/: Audience.java  MeetUp.java  MeetUpHistory.java  User.java
MeetTechies/src/main/java/net/meetTechies/repositories/: AudiencesRepository.java  MeetUpsRepository.java  UsersRepository.java
MeetTechies/src/main/java/net/meetTechies/services/: AudienceServices.java  MeetUpServices.java  UserServices.java
MeetTechies/src/main/resources/: application.properties
MeetTechies/src/test/java/net/meetTechies/: MeetTechiesApplicationTests.java
TechTonics/: .project  pom.xml
TechTonics/WebContent/: index.html  index.jsp
TechTonics/WebContent/WEB-INF/: web.xml
TechTonics/WebContent/WEB-INF/lib/: web.xml
TechTonics/WebContent/WebPages/: tech_tonics.html
TechTonics/WebContent/WebPages/LoginRegistrationForm/: AdminHome.jsp  CreateNewTalk.html  UpdateTalk.jsp  index.jsp
TechTonics/WebContent/templates/admins/: AdminHome.jsp  CreateNewTalk.html  UpdateTalk.jsp
TechTonics/WebContent/templates/users/: TalkDetails.jsp  UserTalkDetails.jsp  employee.jsp
TechTonics/src/controllers/: CreateTalk.java  DeleteTechTalk.java  EditTalkServlet.java  FetchRecordsofATalk.java  FetchUpcomingTalksOfAUser.java  LogOut.java  LoginServlet.java  RegisterationForTalk.java  SignUpServlet.java  UpcomingTalkDetails.java
TechTonics/src/dao/: AudienceDao.java  TechUserDao.java  UpcomingTalkDao.java
TechTonics/src/pojos/: Audience.java  TechUser.java  UpcomingTalk.java
TechTonics/src/utilities/: DBUtilities.java
